#friendlyowner-add-form {
    textarea {
        height: 150px;
    }
}

#friendlyowner-parcel-map {
    width: 100%;
    height: 200px;
    margin-bottom: 15px;

    .leaflet-bar {
        color: black;
    }

    .leaflet-left {
        margin-left: 0;
    }

    .leaflet-popup {
        color: black;
    }
}
