.blog-entry-list {
    article {
        .make-row();
        .make-md-column(10, 0);
        margin-bottom: 50px;
        margin-left: 0;
        margin-right: 0;
    }

    img {
        height: auto;
        max-width: 100%;
        margin-bottom: 15px;
        margin-top: 0;
    }
}

.blog-entry {
    &-summary {
        .make-md-column(8);
        padding-left: 0;
    }

    &-cover-image {
        .make-md-column(4);
    }

    &-meta {
        color: gray;
        font-family: @header-font-family;
        font-size: 12px;
        font-weight: bold;
        margin-bottom: 15px;
        text-transform: uppercase;
    }

    h2&-title,
    h2&-title a {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
        margin-top: 0;
        text-transform: uppercase;
    }
}
