#lot-detail-map {
    width: 100%;
    height: 150px;
}

.lot-detail-streetview {
    width: 100%;
    height: 150px;

    &-error {
        display: none;
    }
}

.lot-detail-page {

    .content-wrapper {
        .make-row();
        .make-md-column(10);
        .make-md-column-offset(1);
        padding-top: 10px;
    }

    h2 {
        font-size: 18px;
        font-style: normal;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 10px;
        text-transform: uppercase;
    }

    #aside-left {
        .make-md-column(3);
    }

    #main {
        .make-md-column(6);
        .make-md-column-offset(0);
    }

    #aside-right {
        .make-md-column(3);
        font-size: 18px;
        font-style: italic;
    }
}

.lot-detail-main {
    &-section {
        border-top: 1px solid black;
        margin-top: 25px;
    }
}

.content-list() {
    list-style: none;
    margin: 0;
    padding: 0;
    
    &-item {
        margin-top: 10px;
    }
}

.note-list {
    .content-list;
}

.note {
    &-text {
        font-size: 24px;
    }
}

.file-list {
    .content-list;
}

.file {
    &-description {
        font-size: 24px;
    }
}

.photo-list {
    .content-list;

    img {
        max-width: 100%;
        height: auto;
    }
}

.lot-detail-organizers {
    &-count {
        color: #8D474D;
    }

    .organizer-list {
        font-size: 18px;
        font-style: italic;
        list-style: none;
        padding: 0;

        &-item {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}
