@map-overlay-background: rgba(256, 256, 256, .8);

.map-page #map {
    width: 100%;
    height: 1000px;
}

.map-overlay {
    background: @map-overlay-background;

    #map-filters a {
        color: black;
        text-decoration: underline;
    }
}

#map-sidebar-parent {
    .make-sm-column(3);
    .make-sm-column-offset(9);

    border: none;
    margin: 0;
    overflow-x: none;
    overflow-y: hidden;
    padding-left: 15px;
    padding-right: 20px;
    padding-top: 5px;
    z-index: 5000;
    &.expanded {
        height: 100%;
    }

    h2 {
        margin-top: 10px;
    }

    &.ps-container .ps-scrollbar-y-rail,
    &.ps-container:hover .ps-scrollbar-y-rail {
        // Hide the scrollbar when collapsed (default)
        opacity: 0;

        background: #F0F0F0;
        border: 1px solid #D9D9D9;
        border-radius: 0;
        right: 0 !important;
        width: 15px;

        .ps-scrollbar-y {
            border-radius: 0;
            width: 100%;
        }
    }
    &.expanded.ps-container .ps-scrollbar-y-rail {
        // Show scrollbar
        opacity: 0.6;
        filter: ~"alpha(opacity = 60)";
    }
}

.map-filters-wrapper {
    .make-row(0);
    .make-sm-column(10);
    margin-left: percentage((4 / @grid-columns));
    .make-sm-column-offset(1);
    height: 100%;
}

.map-filters-inner-wrapper {
    .make-row(0);
    height: 100%;
}

.map-filters {
    border-top: @frame-border;
    font-size: 16px;
    margin-bottom: 15px;
    margin-top: 15px;

    &:first-child {
        border-top: none;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 16px;
    }

    h4 {
        font-size: 14px;
        font-family: @body-font-family;
        font-weight: normal;
    }

    &-expander {
        cursor: pointer;
        font-weight: bold;
        text-transform: uppercase;
        &:before {
            content: "\25B8";
            margin-right: 10px;
        }
    }

    &-grouped {
        border: 0;
        .map-filters-expander {
            text-transform: capitalize;
        }
    }

    &-content {
        display: none;
    }

    &.expanded > .map-filters-content {
        display: block;
    }

    &.expanded > .map-filters-expander {
        &:before {
            content: "\25BE";
            margin-right: 10px;
        }
    }

    &-search {
        border: @frame-border;
        margin-left: 8%;
        width: 92%;
    }
    &-search-nearby {
        label {
            font-family: @body-font-family;
            font-size: 12px;
            font-weight: normal;
        }
        input[type="checkbox"] {
            margin-left: 8%;
            width: 20px;
        }
    }
}

.make-map-filters-type-item(@color) {
    color: @color;

    .map-filters-type-disc {
        border: 1px solid @color;
    }
    &.on .map-filters-type-disc {
        background-color: @color;
    }
}

.map-filters-type {
    font-size: 14px;
    font-family: @body-font-family;
    font-weight: normal;
    margin: 0;
    margin-left: 20px;
    padding: 0;

    ul {
        margin: 0;
        margin-bottom: 5px;
        margin-top: 5px;
        padding: 0;

        ul {
            margin-top: 0;
            margin-left: 15px;
        }
    }

    &-item {
        cursor: pointer;
        list-style: none;
        text-transform: capitalize;
    }

    &-disc {
        display: inline-block;
        border-radius: 100%;
        margin-left: -15px;
        height: 10px;
        width: 10px;
    }

    &-friendly-owner {
        .make-map-filters-type-item(@friendly-owner-color);

        .friendly-owner-share {
            font-size: 12px;
        }
    }

    &-in-use {
        .make-map-filters-type-item(@in-use-color);
    }

    &-organized {
        .make-map-filters-type-item(@organized-color);
    }

    &-public {
        .make-map-filters-type-item(@public-color);
    }

    &-public-remnant {
        .make-map-filters-type-item(@public-remnant-color);
    }

    &-public-sidelot {
        .make-map-filters-type-item(@public-sidelot-color);
    }

    &-private {
        .make-map-filters-type-item(@private-color);
    }

    &-private-tax-default {
        .make-map-filters-type-item(@private-tax-default-color);
    }

}

.map-filters-councildistricts {
    font-family: @body-font-family;
    font-size: 14px;
    margin-left: 3%;

    .map-filters-councildistrict {
        display: block;
        text-align: center;
        width: 15%;
    }
}

.popup {
    font-family: @body-font-family;
    font-size: 15px;
    font-style: italic;

    header {
        font-size: 20px;

        a {
            color: black;
            text-transform: uppercase;
        }
    }

    &-lot-details {
        margin-top: 25px;
    }

    .btn {
        background: #9D64A0;
        border-radius: 30px;
        color: white;
        font-size: 9px;
        height: 50px;
        padding: 0;
        padding-top: 12px;
        text-align: center;
        width: 50px;

        &:last-child {
            margin-top: 15px;
        }
    }

    .btn-organize {
        padding-top: 18px;
    }

    .organizers-count {
        color: #9D64A0;
    }

    .owner-type {
        text-transform: uppercase;
    }

    .owner-type-private {
        color: #9D64A0;
    }
}

.filter-size {
    margin-left: 10px;
    margin-right: 10px;

    &.noUi-background {
        height: 12px;
    }

    .noUi-connect {
        background: #CCCCCC;
        box-shadow: none;
    }

    .noUi-handle {
        background: #333333;
        border-radius: 22px;
        box-shadow: none;
        height: 22px;
        width: 22px;

        &:after {
            background: transparent;
        }
        &:before {
            background: transparent;
        }
    }

    &-labels {
        margin-top: 10px;
    }
    &-label-max {
        float: right;
        margin-right: 10px;
    }
    &-label-min {
        float: left;
        margin-left: 10px;
    }
}

.map-download-wrapper {
    .make-row(0);
    .make-md-column(10);
    .make-md-column-offset(1);
    .hidden-xs();
    height: 65px;
    position: absolute;
    bottom: 0;
    z-index: 4999;
}

.map-download-inner-wrapper {
    .make-row(0);
    height: 100%;
}

#map-download {
    .make-md-column(3);
    height: 100%;
    font-weight: bold;
    text-transform: uppercase;
}

.map-page {
    .select2 {
        &-results {
            font-family: @body-font-family;
            font-size: 14px;
            line-height: 16px;
        }

        &-result-label {
            padding-bottom: 3px;
            padding-top: 3px;
        }

        &-container {
            font-family: @body-font-family;
            max-width: 100%;
            width: 100%;
        }
    }
}

.map-add-lot-mode-container {
    h1 {
        font-size: 18px;
    }
    .btn {
        color: white;
    }
}
