.search-highlight {
    font-weight: bold;
}

.search-results {
    list-style: none;
    padding-left: 0;

    li {
        margin-bottom: 25px;
        margin-top: 25px;
    }

    a {
        text-decoration: underline;
    }
}
