.leaflet-container a {
    color: inherit;
}

.leaflet-bar a,
.leaflet-bar a:hover {
    border: none;
    font-size: 30px;
    height: 36px;
    line-height: 36px;
    width: 36px;
}

.leaflet-control {
    border: 0;
    border-radius: 0;
    box-shadow: none;

    a {
        border: 0;
        border-radius: 0 !important;
    }
}

.leaflet-left {
    margin-left: percentage(1 / @grid-columns);
    @media (max-width: @screen-xs-max) {
        margin-left: 1%;
    }
}

.leaflet-popup-content-wrapper {
    border-radius: 0;
    min-height: 300px;
}

.leaflet-control-layers-toggle {
    background-image: url(/static/img/layer-switcher.png);
}

.leaflet-control-loading {
    background-image: url(/static/img/loading.gif);
}
