@frame-border: 1px solid #aaa;

/*
 * Global properties
 */

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
}

a {
    color: black;
}


/* Header */

header {
    background-color: white;
}

header .row {
    margin: 0;
}

.menu-bookend() {
    border-left: @frame-border;
    border-right: @frame-border;
    height: 100%;
    line-height: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.header {
    &-menu {
        border-bottom: @frame-border;
        border-top: @frame-border;
    }

    &-search {
        input {
            border: 0;
            width: 100%;
        }
        .menu-bookend;
    }

    &-tagline {
        .menu-bookend;
        font-size: 10px;
        font-style: italic;
    }
}

.navbar-default {
    background-color: transparent;
    border: none;
    font-size: 12px;
    margin-bottom: 0;
    min-height: 0;
    padding-left: 0;
    padding-right: 0;
}

.navbar-default .navbar-nav > li > a {
    color: black;
    font-weight: bold;
    padding: 5px;
    text-decoration: none;
    text-transform: uppercase;
}

.navbar-collapse {
    padding-left: 0;
    padding-right: 0;
}


/* Footer */

footer {
    background-color: white;
    bottom: 0;
    position: fixed;
    width: 100%;

    .row {
        margin: 0;
    }
}

.footer {
    &-menu {
        border-bottom: @frame-border;
        border-top: @frame-border;
    }

    &-collaborator-links {
        .menu-bookend;
        color: #aaa;
        font-size: 12px;
        text-transform: uppercase;

        a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
        }
    }

    &-subscribe {
        input {
            border: 0;
            width: 100%;
        }
    }

    &-social {
        .menu-bookend;
    }
}


#page-wrapper.row {
    margin: 0;
}


/* Base page */

.header-home-link {
    text-align: center;

    h1 {
        margin-bottom: 5px;
        margin-top: 0;
        padding-top: 5px;
    }
}


/*
 * Pages
 */

@import "pages/blog.less";
@import "pages/map.less";
@import "pages/lot_detail.less";


/*
 * Overrides
 */

@import "overrides/bootstrap.less";
@import "overrides/leaflet.less";
