// Global fonts
@body-font-family: "Times New Roman", serif; 
@header-font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 


// Page frame
@frame-border: 1px solid #aaa;


// Lot layer colors
@friendly-owner-color: #663300;
@in-use-color: #999933;
@organized-color: #FF00FF;
@public-color: #990000;
@public-remnant-color: #993333;
@public-sidelot-color: #996666;
@private-color: #663366;
@private-ab-551-color: #CC99CC;
@private-tax-default-color: #996699;
